<!doctype html>
<html class="fr" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Barber Shop Chez Abdourahamane</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       <link rel="shortcut icon" type="images/png" href="images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/selectize.bootstrap3.css">
        <link rel="stylesheet" href="fonts/flaticon.css">
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/unite-gallery.css">
        <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- Start-Header -->
        <header>
          <nav class="header-nav dark-bg sticky-header">
            <div class="container main-menu">
                <div class="row">
                  <div class="col-md-10">           
                    <div class="nav-menu cssmenu menu-line-off" id="header-menu-wrap">  
                      <ul class="menu list-inline">
                        <li><a href="index.html">Accueil</a>
                          <ul>
                            <li><a href="index2.html">Page d'accueil 02</a></li>
                            <li><a href="index3.html">Page d'accueil 03</a></li>
                          </ul>
                        </li><!-- li -->
                        <li><a href="about-us.html">A Propos</a>
                            <ul>
                              <li><a href="about-us2.html">A Propos 2</a></li>
                            </ul>
                        </li><!-- li -->
                        <li><a href="service.html">Services</a>
                          <ul>
                            <li><a href="service2.html">Services 2</a></li>
                            <li><a href="service-single.html">Services Unique</a></li>
                          </ul>
                        </li><!-- li -->
                        <li><a href="#">Pages</a>
                          <ul>
                            <li><a href="protfolio.html">Protfolio</a></li>
                             <li><a href="protfolio-details.html">Protfolio 2</a></li>
                             <li><a href="shop.html">Shop</a></li>
                             <li><a href="shop-single.html">Boutique unique</a></li>
                             <li><a href="cart.html">Chariot</a></li>
                             <li><a href="checkout.html">Caisse</a></li>
                             <li><a href="404.html">404 Page</a></li>
                          </ul>
                        </li><!-- li -->
                        <li><a href="blog1.html">Blog</a>
                          <ul>
                            <li><a href="blog1.html">Blog Page 2</a></li> 
                            <li><a href="blog-single.html">
                              Blog Article unique</a></li>                
                          </ul>
                        </li><!-- li -->
                        <li><a href="contact-us.html"  class="active">Contact</a></li>
                        <li class="search-box"><a href="#"><i class="fa fa-search"></i></a>
                            <ul>
                                <li>
                                    <div class="search-form">
                                        <div class="row">
                                          <div class="col-md-8 col-sm-8 col-xs-8"><input type="text" placeholder="Cherche ici?" name="s" class="form-control"></div>
                                          <div class="col-md-4 col-sm-4 col-xs-4"><input type="submit" class="btn btn-dark" value="Cherche" name="submit"></div>
                                        </div>
                                      </div>
                                </li>
                            </ul>
                        </li><!-- li -->
                      </ul>
                    </div><!-- #header-menu-wrap -->
                   </div>
                   <div class="col-md-2 appointment">
                    <a href="contact-us.html"> PRENDRE UN RENDEZ-VOUS</a>
                   </div>
                </div>
            </div><!-- .container -->          
          </nav><!-- .header-nav -->
        </header>     
        <!-- End-Header -->

        <div class="about-header">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <div class="heading-table">
                  <div class="heading-table-cell">
                    <h2 class="heading-text">Contact</h2>   
                     <div class="header-menu">
                       <ul class="list-inline">
                          <li ><a href="index.html">Accueil /</a></li>
                           <li><span class="active">Shop</span></li>
                       </ul>
                     </div>
                    </div>
                  </div>
                </div><!-- col-md-12 -->
              </div><!-- .row -->
            </div><!-- .container -->
          </div><!-- .about-header -->

          <div class="contact-us-area padding-large-top">
            <div class="container">
              <div class="title text-center wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".25s">
                <h2>CONTACT</h2>
                 <div class="shape1"><i class="flaticon flaticon-mustache-shape"></i></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, voluptate temporibus! Debitis dolorem corrupti pariatur inventore, dolore odit voluptatibus adipisci temporibus dignissimos non! Porro consequuntur totam velit qui! Nihil, dicta.</p>
              </div><!-- tittle -->
              <div class="row">
                <div class="col-md-12 wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".45s">
                  <form>
                    <div class="row">
                      <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Nom *" required>
                      </div>                  
                      <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Prénom *" required>
                      </div>
                    </div><!-- .row -->
                    <input type="email" class="form-control" placeholder="Email" required>
                    <textarea class="form-control" placeholder="Votrre commentaire"></textarea>                   
                    <div class="row text-center">
                      <div class="col-md-12 wow zoomIn" data-wow-duration=".5s" data-wow-delay=".25s">
                        <input type="submit" class="btn btn-default-border-less" value="Envoyer">
                      </div>
                    </div><!-- .row -->
                  </form><!-- form -->
                </div><!-- .col-md-12 -->
              </div><!-- .row -->

              <div class="row">
                <div class="contact-information">
                  <div class="col-md-4 col-sm-4">
                    <div class="contact-us-single-item wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".25s">
                      <div class="contact-icon">
                        <a href="#"><i class="pe-7s-map-marker"></i></a>
                      </div>
                      <h5>Adresse de bureau</h5>                      
                       <a href="#">Niamey, Niger</a>
                       <a href="#">Banifondou</a>
                      
                    </div>
                  </div><!-- .col-md-4 -->
                  <div class="col-md-4 col-sm-4">
                    <div class="contact-us-single-item wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".45s">
                      <div class="contact-icon">
                        <a href="#"><i class="pe-7s-call"></i></a>
                      </div>
                      <h5>Numéro de téléphone</h5>                      
                       <a href="#">(227) 0000000</a>
                       <a href="#">(227) 0000000</a>
                      
                    </div>
                  </div><!-- .col-md-4 -->
                  <div class="col-md-4 col-sm-4">
                    <div class="contact-us-single-item wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".7s">
                      <div class="contact-icon">
                        <a href="#"><i class="pe-7s-mail"></i></a>
                      </div>
                      <h5>Adresse Email</h5>                      
                       <a href="#">Admin@Barber Shop Chez Abdourahamane dit Billy.com</a>
                      
                    </div>
                  </div><!-- .col-md-4 -->
                </div><!-- .contact-information -->
              </div><!-- .row -->
            </div><!-- .container -->
          </div><!-- .contact-us-area -->

           <div id="google-map" class="google-map-style2"></div>

          <footer class="dark-bg">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4">
                  <div class="widget">
                    <div class="logo">
                      <a href="index.html"><h1 class="text-left"><img src="images/logo2.png" alt="logo"></h1></a>
                    </div>
                    <div class="saparator2"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus harum aspernatur minus in provident vel tempora molestias laborum saepe. Deserunt, distinctio quisquam. Dolores reiciendis sunt corporis ipsa sed rem cum..</p>
                    <a href="contact-us.html" class="btn btn-default">CONTACTER NOUS</a>                  
                  </div>
                </div>
                <div class="col-md-4 col-sm-4">
                  <div class="widget">
                    <div class="row">
                      <div class="col-md-12 col-sm-12">                    
                        <h4>Heures d'ouverture</h4>
                        <div class="saparator2"></div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6 border-right"> 
                        <div class="working-hour">
                          <ul>
                            <li class="active">Mardi au Jeudi </li>
                          <li>De 10h00 à 20h00</li>
                          <li>De 10h00 à 23h00</li>
                          <li>De 10h00 à 00h00</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-6"> 
                        <div class="working-hour">
                          <ul>
                            <li class="active">Vendredi au Dimanche</li>
                              <li> De 08H00 à 12H30</li>
                              <li>De 10h00 à 23h00</li>
                              <li>De 10h00 à 00h00</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>    
                <div class="col-md-4 col-sm-4">
                  <div class="widget">
                    <h4>Newsletter</h4>
                    <div class="saparator2"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel itaque doloribus rem culpa? Nemo, porro nobis aliquam a commodi dolorem iure quidem ipsam velit illo veritatis modi ipsum sed adipisci..</p>
                    <div class="header-search newsletter">
                      <form>                      
                       <input type="email" class="form-control" placeholder="Votre adresse e-mail" required>
                       <input type="submit" value="submit" class="form-control submit-button">
                        <i class="fa fa-paper-plane"></i>
                      </form>                     
                    </div>
                    <div class="follow-us">                    
                      <ul class="list-inline">
                        <li><span>Follow us: </span><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
          <div class=" footer-nav">
            <div class="container">
                <div class="row">              
                   <div class="col-md-5">
                    <p class="copyright text-uppercase">Barber Shop Chez Abdourahamane dit Billy  &copy;Copyrights 2021.Tous droits réservés</p>
                   </div>
                  <div class="col-md-7">    
                    <ul class="list-inline text-right text-uppercase">
                      <li class="active"><a href="index.html">Accueil</a></li>
                      <li><a href="about-us.html">A propos</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Pages</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                   </div>
                </div>
            </div><!-- .container -->          
          </div><!-- .footer-nav -->

        <script src=""></script>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
         <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/selectize.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script> 
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/unitegallery.min.js"></script>
        <script src="js/ug-theme-compact.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/main.js"></script>   
    </body>
</html>
